# BinaryDifference

./: .gitignore  App.axaml  App.axaml.cs  AppSettings.cs  BinaryDifference.csproj  BinaryDifference.sln  FileManager.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  _config.yml  flake.nix  index.md  melody
BinaryDifference/: App.axaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  BinaryDifference.cs  BinaryDifference.csproj  Buffer.cs  FileManager.cs  Format.cs  Interface.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SaveFormat.cs  ScrollSynchronizer.cs  ThreadWorker.cs  Ui.cs
BinaryDifference/Properties/: Settings.Designer.cs  Settings.settings
Models/: DiffEntry.cs
Services/: AvaloniaFileDialogService.cs  IFileDialogService.cs
ViewModels/: MainWindowViewModel.cs
